/*leads the 'manual' section*/
/*main container*/
.lay-title-list {
  @include pad-cont;

  @media screen and (min-width: map-get($breakpoints, large)) {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;

    gap: 16px;
    counter-reset: counter-one;
  }

  li {
    @include flex-r-nw;
    @include box-shadow;
    flex-grow: 1;
    gap: 32px;
    align-items: center;

    background-color: $light-grey;
    border-radius: 16px;

    padding: 24px 32px;
    margin-left: 0.8rem;

    font-weight: map-get($font-weight, bold);

    /*sets the next absolute positioning (the pseudo-element :before) on this item*/
    position: relative;

    i {
      color: hsl(0deg, 0%, 53%);
      transform: scale(1.2);
    }
  }

  li:hover {
    background-color: lighten($primary-color, 35);

    i {
      color: $primary-color;
    }
  }

  li:before {
    @include flex-r-nw;
    justify-content: center;
    align-items: center;

    content: counter(counter-one);
    counter-increment: counter-one;

    color: white;
    font-weight: map-get($font-weight, medium);

    background-color: $primary-color;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50px;

    position: absolute;
    left: -0.8rem;
  }
}
