/*conteneur principal*/
.lay-title-tile {
  @include pad-cont;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 16px;
  background-color: $light-grey;

  & h2 {
    grid-column: 1 / -1;
  }

  /*tuile*/
  & article {
    @include box-shadow;
    @include flex-r-w;

    --img-scale: 1.001;

    position: relative;

    flex: 1 0 300px;
    justify-content: space-between;
    gap: 5%;

    border-radius: 16px;
    background-color: white;

    transition: all 0.3s ease-in-out;
    overflow: hidden;

    & figure {
      height: 170px;

      margin: 0;
      margin-bottom: 16px;

      overflow: hidden;
    }

    & img {
      max-width: 100%;

      transform: scale(var(--img-scale));
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }

    & svg {
      width: 1.8rem;

      fill: none;
      stroke: black;
      stroke-linecap: round;
      stroke-linejoin: round;

      /*permet de le remonter au dessus sur pseudo élément a::after*/
      z-index: 1;

      &:hover {
        fill: url(#theFillingYourHeartGradient);
        stroke: url(#theFillingYourHeartGradient);
      }
    }

    /*pseudo élément filmant la tuile afin de la rendre cliquable dans son entièreté*/
    & a::after {
      position: absolute;
      inset-block: 0;
      inset-inline: 0;
      cursor: pointer;
      content: "";
    }

    /*hover de la tuile*/
    &:hover {
      transform: scale(1.02);
      @include box-shadow-hov;
      --img-scale: 1.05;
    }
  }

  &__lower-half-cont {
    @include flex-r-nw;
    width: 100%;
    justify-content: space-between;
    padding: 16px;
  }

  &__lower-half-copy {
    @include flex-c-nw;
    padding-right: 16px;

    & h3,
    p {
      display: block;
      width: fit-content;
    }
  }
}
